@startuml

hide footbox
skinparam sequenceMessageAlign center
skinparam sequenceArrowFontSize 11
skinparam noteFontSize 11
skinparam monochrome true
skinparam lifelinestrategy solid
 
rnote over "End User", "Device Application"
     End User deletes Device Application 
     containing or retrieving a delete script uri (file: or https:)
end rnote

"Device Application" -> LAA : delete(sessionId, samServiceIdentifier, samSMFQDN, deleteScriptUri)


rnote over "LAA", "End User"
     [1] End User interactions for user intent
end rnote

alt choice sam sm uri (https)
"LAA" -> "SAM SM" : delete(sessionId, samServiceIdentifier)
"SAM SM" --> LAA : deleteResponse(deleteScriptUri)
else choice file uri (file)
"LAA" -> "LAA" : delete(sessionId, samServiceIdentifier)
end

rnote over "LAA", "SAM SM"
     [2] Process executeGPSERAMScript(sessionId, deleteScriptUri)
end rnote


 
LAA --> "Device Application" : notification(sessionId, samServiceIdentifier, DELETE)
 
LAA --> "SAM SM" : notification(SAMSM_FQDN, sessionId, samServiceIdentifier, DELETE)
@enduml